<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="red">#e95f5d</color>
    <color name="appcolor">#2C3646</color>
    <color name="statuscolor">#c0392b</color>
</resources>
