<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context="com.sport.grsport.Part3.History">
    <RelativeLayout
        android:id="@+id/contactustoolbar"
        android:layout_width="match_parent"
        android:background="@color/appcolor"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="35dp"
            android:onClick="onclickhistorypreviousactivity"
            android:layout_centerVertical="true"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_clear_white_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="Contact Us"
            android:textSize="16sp"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        style="@style/MyCardViewStyle"
        android:layout_below="@+id/contactustoolbar"
        android:id="@+id/contactusshowdetails"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appcolor"
                android:id="@+id/contactusemailid"
                android:text="Gmail id :- grsportsclub@gmail.com"
                android:layout_centerHorizontal="@bool/default_circle_indicator_centered"
                android:textSize="16sp"/>

            <TextView
                android:padding="16dp"
                android:textColor="@color/appcolor"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"

                android:layout_below="@+id/contactusemailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vpo ghumanhera , new delhi - 110073"
                android:layout_centerHorizontal="@bool/default_circle_indicator_centered"
                android:textSize="16sp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="@bool/default_title_indicator_selected_bold"
        android:layout_below="@+id/contactusshowdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactusshowdirection"
        android:text="Direction"
        android:padding="5dp"
       />

    <ListView
        android:layout_below="@+id/contactusshowdirection"
        android:id="@+id/contactuslistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
